<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Las historias del sr. L</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.cdnfonts.com/css/nightmare-pills" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>
  <header>
<h1 class="titulo"">Las historias del Sr. L</h1>
    <div id="cuentos">
      
<div class="hv"><a href="#cuento1" class="hv">El extraño</a></div>
<div><a href="#cuento2" class="hv">Los gatos de Ulthar</a></div>
<div><a href="#cuento3" class="hv">El corazón delator</a></div>
<div><a href="#cuento4" class="hv"> Los hechos en el caso de M. Valdemar</a></div>
<div><a href="#cuento5" class="hv">???</a></div>
    </div>
  </header>
  <main>
<div id="bandiv">
  
  <img src="ProyectoPortadaPrototipo.jpg" alt="banner" id="banner">
  
</div>
    <div id="cuento1">
      
<h1 class="titulo">El extraño</h1>
      <div class="cuentodiv">
    <p class="dialogo">Me presento, soy el señor L, y procederé a narrarles cuatro cortas (cabe destacar que su pequeño tamaño no desvalida su calidad) historias, las cuales han tenido un impacto en lo que ha sido mi vida. Además, tendrán la oportunidad de disfrutar mis interesantísimos comentarios, los cuales estoy seguro que añadirán un valor invaluable a las obras. 
    Este pequeño relato es uno que tengo muy presente en mi memoria. Recuerdo como si fuera hoy el día que tuve la oportunidad de disfrutarlo. Estaba pasando la noche en la prisión del pueblo, costumbre que es normal cuando uno es niño y no posee los medios para autoabastecerse en el marco de la ley. 
</p> 
    <a href="#d1" class="dialogo">Leer más</a>
    <p class="cuento">Infeliz es aquel a quien sus recuerdos infantiles sólo traen miedo y tristeza. Desgraciado aquel que vuelve la mirada hacia horas solitarias en bastos y lúgubres recintos de cortinados marrones y alucinantes hileras de antiguos volúmenes, o hacia pavorosas vigilias a la sombra de árboles descomunales y grotescos, cargados de enredaderas, que agitan silenciosamente en las alturas sus ramas retorcidas. Tal es lo que los dioses me destinaron… a mí, el aturdido, el frustrado, el estéril, el arruinado; sin embargo, me siento extrañamente satisfecho y me aferro con desesperación a esos recuerdos marchitos cada vez que mi mente amenaza con ir más allá, hacia el otro.
      <br>
      <br>
      No sé dónde nací, salvo que el castillo era infinitamente horrible, lleno de pasadizos oscuros y con altos cielos rasos donde la mirada sólo hallaba telarañas y sombras. Las piedras de los agrietados corredores estaban siempre odiosamente húmedas y por doquier se percibía un olor maldito, como de pilas de cadáveres de generaciones muertas. Jamás había luz, por lo que solía encender velas y quedarme mirándolas fijamente en busca de alivio; tampoco afuera brillaba el sol, ya que esas terribles arboledas se elevaban por encima de la torre más alta. Una sola, una torre negra, sobrepasaba el ramaje y salía al cielo abierto y desconocido, pero estaba casi en ruinas y sólo se podía ascender a ella por un escarpado muro poco menos que imposible de escalar.
      <br>
      <br>
      Debo haber vivido años en ese lugar, pero no puedo medir el tiempo. Seres vivos debieron haber atendido a mis necesidades; sin embargo, no puedo rememorar a persona alguna excepto yo mismo, ni ninguna cosa viviente salvo ratas, murciélagos y arañas, silenciosos todos. Supongo que, quienquiera que me haya cuidado, debió haber sido asombrosamente viejo, puesto que mi primera representación mental de una persona viva fue la de algo semejante a mí, pero retorcido, marchito y deteriorado como el castillo. Para mí no tenían nada de grotescos los huesos y los esqueletos esparcidos por las criptas de piedra cavadas en las profundidades de los cimientos. En mi fantasía asociaba estas cosas con los hechos cotidianos y los hallaba más reales que las figuras en colores de seres vivos que veía en muchos libros mohosos. En esos libros aprendí todo lo que sé. Maestro alguno me urgió o me guió, y no recuerdo haber escuchado en todos esos años voces humanas…, ni siquiera la mía; ya que, si bien había leído acerca de la palabra hablada nunca se me ocurrió hablar en voz alta. Mi aspecto era asimismo una cuestión ajena a mi mente, ya que no había espejos en el castillo y me limitaba, por instinto, a verme como un semejante de las figuras juveniles que veía dibujadas o pintadas en los libros. Tenía conciencia de la juventud a causa de lo poco que recordaba.
      <br>
      <br>
      Afuera, tendido en el pútrido foso, bajo los árboles tenebrosos y mudos, solía pasarme horas enteras soñando lo que había leído en los libros; añoraba verme entre gentes alegres, en el mundo soleado allende de la floresta interminable. Una vez traté de escapar del bosque, pero a medida que me alejaba del castillo las sombras se hacían más densas y el aire más impregnado de crecientes temores, de modo que eché a correr frenéticamente por el camino andado, no fuera a extraviarme en un laberinto de lúgubre silencio.
      <br>
      <br>
      Y así, a través de crepúsculos sin fin, soñaba y esperaba, aún cuando no supiera qué. Hasta que en mi negra soledad, el deseo de luz se hizo tan frenético que ya no pude permanecer inactivo y mis manos suplicantes se elevaron hacia esa única torre en ruinas que por encima de la arboleda se hundía en el cielo exterior e ignoto. Y por fin resolví escalar la torre, aunque me cayera; ya que mejor era vislumbrar un instante el cielo y perecer, que vivir sin haber contemplado jamás el día.
      <br>
      <br>
      A la húmeda luz crepuscular subí los vetustos peldaños de piedra hasta llegar al nivel donde se interrumpían, y de allí en adelante, trepando por pequeñas entrantes donde apenas cabía un pie, seguí mi peligrosa ascensión. Horrendo y pavoroso era aquel cilindro rocoso, inerte y sin peldaños; negro, ruinoso y solitario, siniestro con su mudo aleteo de espantados murciélagos. Pero más horrenda aún era la lentitud de mi avance, ya que por más que trepase, las tinieblas que me envolvían no se disipaban y un frío nuevo, como de moho venerable y embrujado, me invadió. Tiritando de frío me preguntaba por qué no llegaba a la claridad, y, de haberme atrevido, habría mirado hacia abajo. Se me antojó que la noche había caído de pronto sobre mí y en vano tanteé con la mano libre en busca del antepecho de alguna ventana por la cual espiar hacia afuera y arriba y calcular a qué altura me encontraba.
      <br>
      <br>
      De pronto, al cabo de una interminable y espantosa ascensión a ciegas por aquel precipicio cóncavo y desesperado, sentí que la cabeza tocaba algo sólido; supe entonces que debía haber ganado la terraza o, cuando menos, alguna clase de piso. Alcé la mano libre y, en la oscuridad, palpé un obstáculo, descubriendo que era de piedra e inamovible. Luego vino un mortal rodeo a la torre, aferrándome de cualquier soporte que su viscosa pared pudiera ofrecer; hasta que finalmente mi mano, tanteando siempre, halló un punto donde la valla cedía y reanudé la marcha hacia arriba, empujando la losa o puerta con la cabeza, ya que utilizaba ambas manos en mi cauteloso avance. Arriba no apareció luz alguna y, a medida que mis manos iban más y más alto, supe que por el momento mi ascensión había terminado, ya que la puerta daba a una abertura que conducía a una superficie plana de piedra, de mayor circunferencia que la torre inferior, sin duda el piso de alguna elevada y espaciosa cámara de observación. Me deslicé sigilosamente por el recinto tratando que la pesada losa no volviera a su lugar, pero fracasé en mi intento. Mientras yacía exhausto sobre el piso de piedra, oí el alucinante eco de su caída, pero con todo tuve la esperanza de volver a levantarla cuando fuese necesario.
      <br>
      <br>
      Creyéndome ya a una altura prodigiosa, muy por encima de las odiadas ramas del bosque, me incorporé fatigosamente y tanteé la pared en busca de alguna ventana que me permitiese mirar por vez primera el cielo y esa luna y esas estrellas sobre las que había leído. Pero ambas manos me decepcionaron, ya que todo cuanto hallé fueron amplias estanterías de mármol cubiertas de aborrecibles cajas oblongas de inquietante dimensión. Más reflexionaba y más me preguntaba qué extraños secretos podía albergar aquel alto recinto construido a tan inmensa distancia del castillo subyacente. De pronto mis manos tropezaron inesperadamente con el marco de una puerta, del cual colgaba una plancha de piedra de superficie rugosa a causa de las extrañas incisiones que la cubrían. La puerta estaba cerrada, pero haciendo un supremo esfuerzo superé todos los obstáculos y la abrí hacia adentro. Hecho esto, me invadió el éxtasis más puro jamás conocido; a través de una ornamentada verja de hierro, y en el extremo de una corta escalinata de piedra que ascendía desde la puerta recién descubierta, brillando plácidamente en todo su esplendor estaba la luna llena, a la que nunca había visto antes, salvo en sueños y en vagas visiones que no me atrevía a llamar recuerdos.
      <br>
      <br>
      Seguro ahora de que había alcanzado la cima del castillo, subí rápidamente los pocos peldaños que me separaban de la verja; pero en eso una nube tapó la luna haciéndome tropezar, y en la oscuridad tuve que avanzar con mayor lentitud. Estaba todavía muy oscuro cuando llegué a la verja, que hallé abierta tras un cuidadoso examen pero que no quise trasponer por temor a precipitarme desde la increíble altura que había alcanzado. Luego volvió a salir la luna.
      <br>
      <br>
      De todos los impactos imaginables, ninguno tan demoníaco como el de lo insondable y grotescamente inconcebible. Nada de lo soportado antes podía compararse al terror de lo que ahora estaba viendo; de las extraordinarias maravillas que el espectáculo implicaba. El panorama en sí era tan simple como asombroso, ya que consistía meramente en esto: en lugar de una impresionante perspectiva de copas de árboles vistas desde una altura imponente, se extendía a mi alrededor, al mismo nivel de la verja, nada menos que la tierra firme, separada en compartimentos diversos por medio de lajas de mármol y columnas, y sombreada por una antigua iglesia de piedra cuyo devastado capitel brillaba fantasmagóricamente a la luz de la luna.
      <br>
      <br>
      Medio inconsciente, abrí la verja y avancé bamboleándome por la senda de grava blanca que se extendía en dos direcciones. Por aturdida y caótica que estuviera mi mente, persistía en ella ese frenético anhelo de luz; ni siquiera el pasmoso descubrimiento de momentos antes podía detenerme. No sabía, ni me importaba, si mi experiencia era locura, enajenación o magia, pero estaba resuelto a ir en pos de luminosidad y alegría a toda costa. No sabía quién o qué era yo, ni cuáles podían ser mi ámbito y mis circunstancias; sin embargo, a medida que proseguía mi tambaleante marcha, se insinuaba en mí una especie de tímido recuerdo latente que hacía mi avance no del todo fortuito, sin rumbo fijo por campo abierto; unas veces sin perder de vista el camino, otras abandonándolo para internarme, lleno de curiosidad, por praderas en las que sólo alguna ruina ocasional revelaba la presencia, en tiempos remotos, de una senda olvidada. En un momento dado tuve que cruzar a nado un rápido río cuyos restos de mampostería agrietada y mohosa hablaban de un puente mucho tiempo atrás desaparecido.
      <br>
      <br>
      Habían transcurrido más de dos horas cuando llegué a lo que aparentemente era mi meta: un venerable castillo cubierto de hiedras, enclavado en un gran parque de espesa arboleda, de alucinante familiaridad para mí, y sin embargo lleno de intrigantes novedades. Vi que el foso había sido rellenado y que varias de las torres que yo bien conocía estaban demolidas, al mismo tiempo que se erguían nuevas alas que confundían al espectador. Pero lo que observé con el máximo interés y deleite fueron las ventanas abiertas, inundadas de esplendorosa claridad y que enviaban al exterior ecos de la más alegre de las francachelas. Adelantándome hacia una de ellas, miré al interior y vi un grupo de personas extrañamente vestidas, que departían entre sí con gran jarana. Como jamás había oído la voz humana, apenas sí podía adivinar vagamente lo que decían. Algunas caras tenían expresiones que despertaban en mí remotísimos recuerdos; otras me eran absolutamente ajenas.
      <br>
      <br>
      Salté por la ventana y me introduje en la habitación, brillantemente iluminada, a la vez que mi mente saltaba del único instante de esperanza al más negro de los desalientos. La pesadilla no tardó en venir, ya que, no bien entré, se produjo una de las más aterradoras reacciones que hubiera podido concebir. No había terminado de cruzar el umbral cuando cundió entre todos los presentes un inesperado y súbito pavor, de horrible intensidad, que distorsionaba los rostros y arrancaba de todas las gargantas los chillidos más espantosos. El desbande fue general, y en medio del griterío y del pánico varios sufrieron desmayos, siendo arrastrados por los que huían enloquecidos. Muchos se taparon los ojos con las manos y corrían a ciegas llevándose todo por delante, derribando los muebles y dándose contra las paredes en su desesperado intento de ganar alguna de las numerosas puertas.
      <br>
      <br>
      Solo y aturdido en el brillante recinto, escuchando los ecos cada vez más apagados de aquellos espeluznantes gritos, comencé a temblar pensando qué podía ser aquello que me acechaba sin que yo lo viera. A primera vista el lugar parecía vacío, pero cuando me dirigí a una de las alcobas creí detectar una presencia… un amago de movimiento del otro lado del arco dorado que conducía a otra habitación, similar a la primera. A medida que me aproximaba a la arcada comencé a percibir la presencia con más nitidez; y luego, con el primero y último sonido que jamás emití -un aullido horrendo que me repugnó casi tanto como su morbosa causa-, contemplé en toda su horrible intensidad el inconcebible, indescriptible, inenarrable monstruo que, por obra de su mera aparición, había convertido una alegre reunión en una horda de delirantes fugitivos.
      <br>
      <br>
      No puedo siquiera decir aproximadamente a qué se parecía, pues era un compuesto de todo lo que es impuro, pavoroso, indeseado, anormal y detestable. Era una fantasmagórica sombra de podredumbre, decrepitud y desolación; la pútrida y viscosa imagen de lo dañino; la atroz desnudez de algo que la tierra misericordiosa debería ocultar por siempre jamás. Dios sabe que no era de este mundo -o al menos había dejado de serlo-, y, sin embargo, con enorme horror de mi parte, pude ver en sus rasgos carcomidos, con huesos que se entreveían, una repulsiva y lejana reminiscencia de formas humanas; y en sus enmohecidas y destrozadas ropas, una indecible cualidad que me estremecía más aún.
      <br>
      <br>
      Estaba casi paralizado, pero no tanto como para no hacer un débil esfuerzo hacia la salvación: un tropezón hacia atrás que no pudo romper el hechizo en que me tenía apresado el monstruo sin voz y sin nombre. Mis ojos, embrujados por aquellos asqueantes ojos vítreos que los miraba fijamente, se negaban a cerrarse, si bien el terrible objeto, tras el primer impacto, se veía ahora más confuso. Traté de levantar la mano y disipar la visión, pero estaba tan anonadado que el brazo no respondió por entero a mi voluntad. Sin embargo, el intento fue suficiente como para alterar mi equilibrio y, bamboleándome, di unos pasos hacia adelante para no caer. Al hacerlo adquirí de pronto la angustiosa noción de la proximidad de la cosa, cuya inmunda respiración tenía casi la impresión de oír. Poco menos que enloquecido, pude no obstante adelantar una mano para detener a la fétida imagen, que se acercaba más y más, cuando de pronto mis dedos tocaron la extremidad putrefacta que el monstruo extendía por debajo del arco dorado.
      <br>
      <br>
      No chillé, pero todos los satánicos vampiros que cabalgan en el viento de la noche lo hicieron por mí, a la vez que dejaron caer en mi mente una avalancha de anonadantes recuerdos.
      <br>
      <br>
      Supe en ese mismo instante todo lo ocurrido; recordé hasta más allá del terrorífico castillo y sus árboles; reconocí el edificio en el cual me hallaba; reconocí, lo más terrible, la impía abominación que se erguía ante mí, mirándome de soslayo mientras apartaba de los suyos mis dedos manchados.
      <br>
      <br>
      Pero en el cosmos existe el bálsamo además de la amargura, y ese bálsamo es el olvido. En el supremo horror de ese instante olvidé lo que me había espantado y el estallido del recuerdo se desvaneció en un caos de reiteradas imágenes. Como entre sueños, salí de aquel edificio fantasmal y execrado y eché a correr rauda y silenciosamente a la luz de la luna. Cuando retorné al mausoleo de mármol y descendí los peldaños, encontré que no podía mover la trampa de piedra; pero no lo lamenté, ya que había llegado a odiar el viejo castillo y sus árboles. Ahora cabalgo junto a los fantasmas, burlones y cordiales, al viento de la noche, y durante el día juego entre las catacumbas de Nefre-Ka, en el recóndito y desconocido valle de Hadoth, a orillas del Nilo. Sé que la luz no es para mí, salvo la luz de la luna sobre las tumbas de roca de Neb, como tampoco es para mí la alegría, salvo las innominadas fiestas de Nitokris bajo la Gran Pirámide; y, sin embargo, en mi nueva y salvaje libertad agradezco casi la amargura de la alienación.
      <br>
      <br>
      Pues aunque el olvido me ha dado la calma, no por eso ignoro que soy un extranjero; un extraño a este siglo y a todos los que aún son hombres. Esto es lo que supe desde que extendí mis dedos hacia esa cosa abominable surgida en aquel gran marco dorado; desde que extendí mis dedos y toqué la fría e inexorable superficie del pulido espejo.</p>
    <p class="fecha">El extraño, HP. Lovecraft, 1921</p>
      </div>
    </div>
    
        <div id="cuento2">
    <h1 class="titulo">Los gatos de Ulthar</h1>
          <div class="cuentodiv">
        <p class="dialogo">Una vez llegué a la gran ciudad, me sentí realmente perdido por un tiempo, no solo no encontraba trabajos estables, si no que tampoco una vivienda de este tipo. Una de las pocas alegrías de mi rutina diaria era pasar por “la calle de los gatos”, como me gustaba llamarla a mi. Esta, como su nombre lo indica, albergaba en sus techos incontables cantidades de felinos, los cuales parecían tener reuniones matutinas donde llevaban a cabo arduas discusiones, las cuales podían incluso terminar en violencia física. Además, mi amor hacia estos gatos no pasa solo por el hecho de que me servían como distracción en la complicada jornada de todos los días, este tiene una razón sentimental detrás de sí. </p>
        <a href="#d2" class="dialogo">Leer más</a>
        <p class="cuento">Se dice que en Ulthar, que se encuentra más allá del río Skai, ningún hombre puede matar a un gato; y ciertamente lo puedo creer mientras contemplo a aquel que descansa ronroneando frente al fuego. Porque el gato es críptico, y cercano a aquellas cosas extrañas que el hombre no puede ver. Es el alma del antiguo Egipto, y el portador de historias de ciudades olvidadas en Meroe y Ophir. Es pariente de los señores de la selva, y heredero de los secretos de la remota y siniestra África. La Esfinge es su prima, y él habla su idioma; pero es más antiguo que la Esfinge y recuerda aquello que ella ha olvidado.
          <br>
          <br>
        En Ulthar, antes de que los ciudadanos prohibieran la matanza de los gatos, vivía un viejo campesino y su esposa, quienes se deleitaban en atrapar y asesinar a los gatos de los vecinos. Por qué lo hacían, no lo sé; excepto que muchos odian la voz del gato en la noche, y les parece mal que los gatos corran furtivamente por patios y jardines al atardecer. Pero cualquiera fuera la razón, este viejo y su mujer se deleitaban atrapando y matando a cada gato que se acercara a su cabaña; y, a partir de los ruidos que se escuchaban después de anochecer, varios lugareños imaginaban que la manera de asesinarlos era extremadamente peculiar. Pero los aldeanos no discutían estas cosas con el viejo y su mujer; debido a la expresión habitual de sus marchitos rostros, y porque su cabaña era tan pequeña y estaba tan oscuramente escondida bajo unos desparramados robles en un descuidado patio trasero. La verdad era, que por más que los dueños de los gatos odiaran a estas extrañas personas, les temían más; y, en vez de confrontarlos como asesinos brutales, solamente tenían cuidado de que ninguna mascota o ratonero apreciado, fuera a desviarse hacia la remota cabaña, bajo los oscuros árboles. Cuando por algún inevitable descuido algún gato era perdido de vista, y se escuchaban ruidos después del anochecer, el perdedor se lamentaría impotente; o se consolaría agradeciendo al Destino que no era uno de sus hijos el que de esa manera había desaparecido. Pues la gente de Ulthar era simple, y no sabía de dónde vinieron todos los gatos.
          <br>
          <br>
        Un día, una caravana de extraños peregrinos procedentes del Sur entró a las estrechas y empedradas calles de Ulthar. Oscuros eran aquellos peregrinos, y diferentes a los otros vagabundos que pasaban por la ciudad dos veces al año. En el mercado vieron la fortuna a cambio de plata, y compraron alegres cuentas a los mercaderes. Cuál era la tierra de estos peregrinos, nadie podía decirlo; pero se les vio entregados a extrañas oraciones, y que habían pintado en los costados de sus carros extrañas figuras, de cuerpos humanos con cabezas de gatos, águilas, carneros y leones. Y el líder de la caravana llevaba un tocado con dos cuernos, y un curioso disco entre los cuernos.
          <br>
          <br>
        En esta singular caravana había un niño pequeño sin padre ni madre, sino con sólo un gatito negro a quien cuidar. La plaga no había sido generosa con él, mas le había dejado esta pequeña y peluda cosa para mitigar su dolor; y cuando uno es muy joven, uno puede encontrar un gran alivio en las vivaces travesuras de un gatito negro. De esta forma, el niño, al que la gente oscura llamaba Menes, sonreía más frecuentemente de lo que lloraba mientras se sentaba jugando con su gracioso gatito en los escalones de un carro pintado de manera extraña.
          <br>
          <br>
        Durante la tercera mañana de estadía de los peregrinos en Ulthar, Menes no pudo encontrar a su gatito; y mientras sollozaba en voz alta en el mercado, ciertos aldeanos le contaron del viejo y su mujer, y de los ruidos escuchados por la noche. Y al escuchar esto, sus sollozos dieron paso a la reflexión, y finalmente a la oración. Estiró sus brazos hacia el sol y rezó en un idioma que ningún aldeano pudo entender; aunque no se esforzaron mucho en hacerlo, pues su atención fue absorbida por el cielo y por las formas extrañas que las nubes estaban asumiendo. Esto era muy peculiar, pues mientras el pequeño niño pronunciaba su petición, parecían formarse arriba las figuras sombrías y nebulosas de cosas exóticas; de criaturas híbridas coronadas con discos de costados astados. La naturaleza está llena de ilusiones como esa para impresionar al imaginativo.
          <br>
          <br>
        Aquella noche los errantes dejaron Ulthar, y no fueron vistos nunca más. Y los dueños de casa se preocuparon al darse cuenta de que en toda la villa no había ningún gato. De cada hogar el gato familiar había desaparecido; los gatos pequeños y los grandes, negros, grises, rayados, amarillos y blancos. Kranon el Anciano, el burgomaestre, juró que la gente siniestra se había llevado a los gatos como venganza por la muerte del gatito de Menes, y maldijo a la caravana y al pequeño niño. Pero Nith, el enjuto notario, declaró que el viejo campesino y su esposa eran probablemente los más sospechosos; pues su odio por los gatos era notorio y, con creces, descarado. Pese a esto, nadie osó quejarse ante la dupla siniestra, a pesar de que Atal, el hijo del posadero, juró que había visto a todos los gatos de Ulthar al atardecer en aquel patio maldito bajo los árboles. Caminaban en círculos lenta y solemnemente alrededor de la cabaña, dos en una línea, como realizando algún rito de las bestias, del que nada se ha oído. Los aldeanos no supieron cuánto creer de un niño tan pequeño; y aunque temían que el malvado par había hechizado a los gatos hacia su muerte, preferían no confrontar al viejo campesino hasta encontrárselo afuera de su oscuro y repelente patio.
          <br>
          <br>
        De este modo Ulthar se durmió en un infructuoso enfado; y cuando la gente despertó al amanecer ¡he aquí que cada gato estaba de vuelta en su acostumbrado fogón! Grandes y pequeños, negros, grises, rayados, amarillos y blancos, ninguno faltaba. Aparecieron muy brillantes y gordos, y sonoros con ronroneante satisfacción. Los ciudadanos comentaban unos con otros sobre el suceso, y se maravillaban no poco. Kranon el Anciano nuevamente insistió en que era la gente siniestra quien se los había llevado, puesto que los gatos no volvían con vida de la cabaña del viejo y su mujer. Pero todos estuvieron de acuerdo en una cosa: que la negativa de todos los gatos a comer sus porciones de carne o a beber de sus platillos de leche era extremadamente curiosa. Y durante dos días enteros los gatos de Ulthar, brillantes y lánguidos, no tocaron su comida, sino que solamente dormitaron ante el fuego o bajo el sol.
          <br>
          <br>
        Pasó una semana entera antes de que los aldeanos notaran que, en la cabaña bajo los árboles, no se prendían luces al atardecer. Luego, el enjuto Nith recalcó que nadie había visto al viejo y a su mujer desde la noche en que los gatos estuvieron fuera. La semana siguiente, el burgomaestre decidió vencer sus miedos y llamar a la silenciosa morada, como un asunto del deber, aunque fue cuidadoso de llevar consigo, como testigos, a Shang, el herrero, y a Thul, el cortador de piedras. Y cuando hubieron echado abajo la frágil puerta sólo encontraron lo siguiente: dos esqueletos humanos limpiamente descarnados sobre el suelo de tierra, y una variedad de singulares insectos arrastrándose por las esquinas sombrías.
          <br>
          <br>
        Posteriormente hubo mucho que comentar entre los ciudadanos de Ulthar. Zath, el forense, discutió largamente con Nith, el enjuto notario; y Kranon y Shang y Thul fueron abrumados con preguntas. Incluso el pequeño Atal, el hijo del posadero, fue detenidamente interrogado y, como recompensa, le dieron una fruta confitada. Hablaron del viejo campesino y su esposa, de la caravana de siniestros peregrinos, del pequeño Menes y de su gatito negro, de la oración de Menes y del cielo durante aquella plegaria, de los actos de los gatos la noche en que se fue la caravana, o de lo que luego se encontró en la cabaña bajo los árboles, en aquel repugnante patio.
          <br>
          <br>
        Y, finalmente, los ciudadanos aprobaron aquella extraordinaria ley, la que es referida por los mercaderes en Hatheg y discutida por los viajeros en Nir, a saber, que en Ulthar ningún hombre puede matar a un gato.</p>
        <p class="fecha">Los gatos de Ulthar, HP. Lovecraft, 1920</p>
          </div>
        </div>

        <div id="cuento3">
    <h1 class="titulo"> "El corazón delator"</h1>
          <div class="cuentodiv">
        <p class="dialogo">Ah sí!, el corazón delator!, esta debo decir que es una de las obras a las que más aprecio les tiene su servidor, quien considera a ésta como una de las más magnas escrituras realizadas jamás. De hecho, me recuerda a una historia que él mismo ha vivido en el pasado, e iba algo asi: </p>
            <a href="#d3" class="dialogo">Leer más</a>
        <p class="cuento"> ¡Es cierto! Siempre he sido nervioso, muy nervioso, terriblemente nervioso. ¿Pero por qué afirman ustedes que estoy loco? La enfermedad había agudizado mis sentidos, en vez de destruirlos o embotarlos. Y mi oído era el más agudo de todos. Oía todo lo que puede oírse en la tierra y en el cielo. Muchas cosas oí en el infierno. ¿Cómo puedo estar loco, entonces? Escuchen… y observen con cuánta cordura, con cuánta tranquilidad les cuento mi historia.
       <br>
       <br>
        Me es imposible decir cómo aquella idea me entró en la cabeza por primera vez; pero, una vez concebida, me acosó noche y día. Yo no perseguía ningún propósito. Ni tampoco estaba colérico. Quería mucho al viejo. Jamás me había hecho nada malo. Jamás me insultó. Su dinero no me interesaba. Me parece que fue su ojo. ¡Sí, eso fue! Tenía un ojo semejante al de un buitre… Un ojo celeste, y velado por una tela. Cada vez que lo clavaba en mí se me helaba la sangre. Y así, poco a poco, muy gradualmente, me fui decidiendo a matar al viejo y librarme de aquel ojo para siempre.
          <br>
           <br>
          
        Presten atención ahora. Ustedes me toman por loco. Pero los locos no saben nada. En cambio… ¡Si hubieran podido verme! ¡Si hubieran podido ver con qué habilidad procedí! ¡Con qué cuidado… con qué previsión… con qué disimulo me puse a la obra! Jamás fui más amable con el viejo que la semana antes de matarlo. Todas las noches, hacia las doce, hacía yo girar el picaporte de su puerta y la abría… ¡oh, tan suavemente! Y entonces, cuando la abertura era lo bastante grande para pasar la cabeza, levantaba una linterna sorda, cerrada, completamente cerrada, de manera que no se viera ninguna luz, y tras ella pasaba la cabeza. ¡Oh, ustedes se hubieran reído al ver cuán astutamente pasaba la cabeza! La movía lentamente… muy, muy lentamente, a fin de no perturbar el sueño del viejo. Me llevaba una hora entera introducir completamente la cabeza por la abertura de la puerta, hasta verlo tendido en su cama. ¿Eh? ¿Es que un loco hubiera sido tan prudente como yo? Y entonces, cuando tenía la cabeza completamente dentro del cuarto, abría la linterna cautelosamente… ¡oh, tan cautelosamente! Sí, cautelosamente iba abriendo la linterna (pues crujían las bisagras), la iba abriendo lo suficiente para que un solo rayo de luz cayera sobre el ojo de buitre. Y esto lo hice durante siete largas noches… cada noche, a las doce… pero siempre encontré el ojo cerrado, y por eso me era imposible cumplir mi obra, porque no era el viejo quien me irritaba, sino el mal de ojo. Y por la mañana, apenas iniciado el día, entraba sin miedo en su habitación y le hablaba resueltamente, llamándolo por su nombre con voz cordial y preguntándole cómo había pasado la noche. Ya ven ustedes que tendría que haber sido un viejo muy astuto para sospechar que todas las noches, justamente a las doce, iba yo a mirarlo mientras dormía.
          <br>
           <br>
          
        Al llegar la octava noche, procedí con mayor cautela que de costumbre al abrir la puerta. El minutero de un reloj se mueve con más rapidez de lo que se movía mi mano. Jamás, antes de aquella noche, había sentido el alcance de mis facultades, de mi sagacidad. Apenas lograba contener mi impresión de triunfo. ¡Pensar que estaba ahí, abriendo poco a poco la puerta, y que él ni siquiera soñaba con mis secretas intenciones o pensamientos! Me reí entre dientes ante esta idea, y quizá me oyó, porque lo sentí moverse repentinamente en la cama, como si se sobresaltara. Ustedes pensarán que me eché hacia atrás… pero no. Su cuarto estaba tan negro como la pez, ya que el viejo cerraba completamente las persianas por miedo a los ladrones; yo sabía que le era imposible distinguir la abertura de la puerta, y seguí empujando suavemente, suavemente.
          <br>
           <br>
        Había ya pasado la cabeza y me disponía a abrir la linterna, cuando mi pulgar resbaló en el cierre metálico y el viejo se enderezó en el lecho, gritando:
        -¿Quién está ahí?
        Permanecí inmóvil, sin decir palabra. Durante una hora entera no moví un solo músculo, y en todo ese tiempo no oí que volviera a tenderse en la cama. Seguía sentado, escuchando… tal como yo lo había hecho, noche tras noche, mientras escuchaba en la pared los taladros cuyo sonido anuncia la muerte.
          <br>
           <br>
        Oí de pronto un leve quejido, y supe que era el quejido que nace del terror. No expresaba dolor o pena… ¡oh, no! Era el ahogado sonido que brota del fondo del alma cuando el espanto la sobrecoge. Bien conocía yo ese sonido. Muchas noches, justamente a las doce, cuando el mundo entero dormía, surgió de mi pecho, ahondando con su espantoso eco los terrores que me enloquecían. Repito que lo conocía bien. Comprendí lo que estaba sintiendo el viejo y le tuve lástima, aunque me reía en el fondo de mi corazón. Comprendí que había estado despierto desde el primer leve ruido, cuando se movió en la cama. Había tratado de decirse que aquel ruido no era nada, pero sin conseguirlo. Pensaba: “No es más que el viento en la chimenea… o un grillo que chirrió una sola vez”. Sí, había tratado de darse ánimo con esas suposiciones, pero todo era en vano. Todo era en vano, porque la Muerte se había aproximado a él, deslizándose furtiva, y envolvía a su víctima. Y la fúnebre influencia de aquella sombra imperceptible era la que lo movía a sentir -aunque no podía verla ni oírla-, a sentir la presencia de mi cabeza dentro de la habitación.
          <br>
           <br>
        Después de haber esperado largo tiempo, con toda paciencia, sin oír que volviera a acostarse, resolví abrir una pequeña, una pequeñísima ranura en la linterna.
        Así lo hice -no pueden imaginarse ustedes con qué cuidado, con qué inmenso cuidado-, hasta que un fino rayo de luz, semejante al hilo de la araña, brotó de la ranura y cayó de lleno sobre el ojo de buitre.
        Estaba abierto, abierto de par en par… y yo empecé a enfurecerme mientras lo miraba. Lo vi con toda claridad, de un azul apagado y con aquella horrible tela que me helaba hasta el tuétano. Pero no podía ver nada de la cara o del cuerpo del viejo, pues, como movido por un instinto, había orientado el haz de luz exactamente hacia el punto maldito.
          <br>
           <br>
        ¿No les he dicho ya que lo que toman erradamente por locura es sólo una excesiva agudeza de los sentidos? En aquel momento llegó a mis oídos un resonar apagado y presuroso, como el que podría hacer un reloj envuelto en algodón. Aquel sonido también me era familiar. Era el latir del corazón del viejo. Aumentó aún más mi furia, tal como el redoblar de un tambor estimula el coraje de un soldado.
          <br>
           <br>
        Pero, incluso entonces, me contuve y seguí callado. Apenas si respiraba. Sostenía la linterna de modo que no se moviera, tratando de mantener con toda la firmeza posible el haz de luz sobre el ojo. Entretanto, el infernal latir del corazón iba en aumento. Se hacía cada vez más rápido, cada vez más fuerte, momento a momento. El espanto del viejo tenía que ser terrible. ¡Cada vez más fuerte, más fuerte! ¿Me siguen ustedes con atención? Les he dicho que soy nervioso. Sí, lo soy. Y ahora, a medianoche, en el terrible silencio de aquella antigua casa, un resonar tan extraño como aquél me llenó de un horror incontrolable. Sin embargo, me contuve todavía algunos minutos y permanecí inmóvil. ¡Pero el latido crecía cada vez más fuerte, más fuerte! Me pareció que aquel corazón iba a estallar. Y una nueva ansiedad se apoderó de mí… ¡Algún vecino podía escuchar aquel sonido! ¡La hora del viejo había sonado! Lanzando un alarido, abrí del todo la linterna y me precipité en la habitación. El viejo clamó una vez… nada más que una vez. Me bastó un segundo para arrojarlo al suelo y echarle encima el pesado colchón. Sonreí alegremente al ver lo fácil que me había resultado todo. Pero, durante varios minutos, el corazón siguió latiendo con un sonido ahogado. Claro que no me preocupaba, pues nadie podría escucharlo a través de las paredes. Cesó, por fin, de latir. El viejo había muerto. Levanté el colchón y examiné el cadáver. Sí, estaba muerto, completamente muerto. Apoyé la mano sobre el corazón y la mantuve así largo tiempo. No se sentía el menor latido. El viejo estaba bien muerto. Su ojo no volvería a molestarme.
          <br>
           <br>
        Si ustedes continúan tomándome por loco dejarán de hacerlo cuando les describa las astutas precauciones que adopté para esconder el cadáver. La noche avanzaba, mientras yo cumplía mi trabajo con rapidez, pero en silencio. Ante todo descuarticé el cadáver. Le corté la cabeza, brazos y piernas.
        Levanté luego tres planchas del piso de la habitación y escondí los restos en el hueco. Volví a colocar los tablones con tanta habilidad que ningún ojo humano -ni siquiera el suyo- hubiera podido advertir la menor diferencia. No había nada que lavar… ninguna mancha… ningún rastro de sangre. Yo era demasiado precavido para eso. Una cuba había recogido todo… ¡ja, ja!
        Cuando hube terminado mi tarea eran las cuatro de la madrugada, pero seguía tan oscuro como a medianoche. En momentos en que se oían las campanadas de la hora, golpearon a la puerta de la calle. Acudí a abrir con toda tranquilidad, pues ¿qué podía temer ahora?
          <br>
           <br>
        Hallé a tres caballeros, que se presentaron muy civilmente como oficiales de policía. Durante la noche, un vecino había escuchado un alarido, por lo cual se sospechaba la posibilidad de algún atentado. Al recibir este informe en el puesto de policía, habían comisionado a los tres agentes para que registraran el lugar.
        Sonreí, pues… ¿qué tenía que temer? Di la bienvenida a los oficiales y les expliqué que yo había lanzado aquel grito durante una pesadilla. Les hice saber que el viejo se había ausentado a la campaña. Llevé a los visitantes a recorrer la casa y los invité a que revisaran, a que revisaran bien. Finalmente, acabé conduciéndolos a la habitación del muerto. Les mostré sus caudales intactos y cómo cada cosa se hallaba en su lugar. En el entusiasmo de mis confidencias traje sillas a la habitación y pedí a los tres caballeros que descansaran allí de su fatiga, mientras yo mismo, con la audacia de mi perfecto triunfo, colocaba mi silla en el exacto punto bajo el cual reposaba el cadáver de mi víctima.
          <br>
           <br>
        Los oficiales se sentían satisfechos. Mis modales los habían convencido. Por mi parte, me hallaba perfectamente cómodo. Sentáronse y hablaron de cosas comunes, mientras yo les contestaba con animación. Mas, al cabo de un rato, empecé a notar que me ponía pálido y deseé que se marcharan. Me dolía la cabeza y creía percibir un zumbido en los oídos; pero los policías continuaban sentados y charlando. El zumbido se hizo más intenso; seguía resonando y era cada vez más intenso. Hablé en voz muy alta para librarme de esa sensación, pero continuaba lo mismo y se iba haciendo cada vez más clara… hasta que, al fin, me di cuenta de que aquel sonido no se producía dentro de mis oídos.
          <br>
           <br>
        Sin duda, debí de ponerme muy pálido, pero seguí hablando con creciente soltura y levantando mucho la voz. Empero, el sonido aumentaba… ¿y que podía hacer yo? Era un resonar apagado y presuroso…, un sonido como el que podría hacer un reloj envuelto en algodón. Yo jadeaba, tratando de recobrar el aliento, y, sin embargo, los policías no habían oído nada. Hablé con mayor rapidez, con vehemencia, pero el sonido crecía continuamente. Me puse en pie y discutí sobre insignificancias en voz muy alta y con violentas gesticulaciones; pero el sonido crecía continuamente. ¿Por qué no se iban? Anduve de un lado a otro, a grandes pasos, como si las observaciones de aquellos hombres me enfurecieran; pero el sonido crecía continuamente. ¡Oh, Dios! ¿Qué podía hacer yo? Lancé espumarajos de rabia… maldije… juré… Balanceando la silla sobre la cual me había sentado, raspé con ella las tablas del piso, pero el sonido sobrepujaba todos los otros y crecía sin cesar. ¡Más alto… más alto… más alto! Y entretanto los hombres seguían charlando plácidamente y sonriendo. ¿Era posible que no oyeran? ¡Santo Dios! ¡No, no! ¡Claro que oían y que sospechaban! ¡Sabían… y se estaban burlando de mi horror! ¡Sí, así lo pensé y así lo pienso hoy! ¡Pero cualquier cosa era preferible a aquella agonía! ¡Cualquier cosa sería más tolerable que aquel escarnio! ¡No podía soportar más tiempo sus sonrisas hipócritas! ¡Sentí que tenía que gritar o morir, y entonces… otra vez… escuchen… más fuerte… más fuerte… más fuerte… más fuerte!
        -¡Basta ya de fingir, malvados! -aullé-. ¡Confieso que lo maté! ¡Levanten esos tablones! ¡Ahí… ahí!¡Donde está latiendo su horrible corazón!
        FIN
</p>
        <p class="fecha">El corazón delator, Edgar Allan Poe, 1843</p>
          </div>
        </div>

        <div id="cuento4">
    <h1 class="titulo">"Los hechos en el caso de M. Valdemar"</h1>
          <div class="cuentodiv">
        <p class="dialogo">Tengo que comentarles, con extrema tristeza, que esta pequeña ventana hacia mi vida ha de terminar, ya que va llegando la hora de que me retire, para nunca más volverlos a ver. 
          Con mi nueva fortuna, sumado a mis ahorros previamente obtenidos, logré llegar a un acuerdo con el dueño de la imprenta, quien accedió a vendermela ya que el pobre había sido diagnosticado con tuberculosis, y le quedaban pocos meses de vida.
</p>
            <a href="#d4" class="dialogo">Leer más</a>
        <p class="cuento">
            Desde luego que no fingiré estar asombrado ante el hecho de que el extraordinario caso de M. Valdemar haya excitado tanto la discusión. Habría sido un milagro que así no fuese, especialmente debido a sus circunstancias. A causa del deseo de todos los interesados de ocultar el asunto del público, al menos por ahora, o hasta que tuviéramos nuevas oportunidades de investigación —a través de nuestros esfuerzos al efecto—, una relación incompleta o exagerada se ha abierto camino entre la gente y se ha convertido en la fuente de muchas interpretaciones falsas y desagradables y, naturalmente, de un gran escepticismo.  <br>
           <br>
           Ahora se ha hecho necesario que yo dé cuenta de los hechos, tal como yo mismo los entiendo. Helos sucintamente aquí:  <br>
           <br>
            En estos tres últimos años, mi atención se vio repetidamente atraída por el mesmerismo ; y hace aproximadamente nueve meses que de pronto se me ocurrió que, en la serie de experiencias realizadas hasta ahora, había una importante e inexplicable omisión: nadie había sido aún mesmerizado in articulo mortis. Hacia falta saber, primero, si en tal estado existía en el paciente alguna receptividad a influencia magnética; segundo, si en caso existir, era ésta disminuida o aumentada por su condición; tercero, hasta qué punto, o por cuánto tiempo, podría la invasión de la muerte ser detenida por la operación. Había otros puntos por comprobar, pero éstos excitaban en mayor grado mi curiosidad, especialmente el último, por el importantísimo carácter de sus consecuencias. 
          <br>
           <br>
            Buscando en torno mío algún sujeto que pudiese aclararme estos puntos, pensé en mi amigo M. Ernest Valdemar, el conocido compilador de la Bibliotheca Forensica, y autor (bajo el nom de plume de Issachar Marx) de las visiones polacas de Wallenstein y Gargantua. 
          <br>
           <br>
            M. Valdemar, que residía principalmente en Harlem, Nueva York, desde el año 1839, llama (o llamaba) particularmente la atención por su extrema delgadez (sus extremidades inferior se asemejaban mucho a las de John Randolp y también por la blancura de sus patillas, que contrastaban violentamente con la negrura de su cabello, el cual era generalmente confundido con una peluca. Su temperamento era singularmente nervioso, y hacía de él un buen sujeto para la experiencia mesmérica. En dos o tres ocasiones, yo había conseguido dormirle sin mucha dificultad, pero me engañaba en cuanto a otros resultados que su peculiar constitución me habían hecho naturalmente anticipar. Su voluntad no quedaba positiva ni completamente sometida a mi gobierno, y por lo que respecta a la clairvoyance, no pude obtener de él nada digno de relieve. Siempre atribuí mi fracaso en estos aspectos al desorden de su edad. Unos meses antes de conocerle, sus médicos le habían diagnosticado una tisis. En realidad, tenía la costumbre de hablar tranquilamente de su próximo fin, como de un hecho que no podía ser ni evitado ni lamentado.
          <br>
           <br>
            Cuando se me ocurrieron por primera vez las ideas a que he aludido, es natural que pensase en M. Valdemar. Conocía demasiado bien su sólida filosofía para temer algún escrúpulo por su parte, y él carecía de parientes en América que pudieran oponerse. Le hablé francamente del asunto, y, con sorpresa por mi parte, su interés pareció vivamente excitado. Digo con sorpresa por mi parte porque, aunque siempre se había prestado amablemente a mis experiencias, nunca me había dado con anterioridad la menor señal de simpatía hacia ellas. Su enfermedad era de las que permiten calcular con exactitud la época de la muerte, y al fin convinimos en que me mandaría a buscar unas veinticuatro horas antes del término fijado por los médicos para su fallecimiento. 
          <br>
           <br>
            Hace ahora más de siete meses que recibí del propio M. Valdemar la nota siguiente: Querido P... 
            Puede usted venir ahora. D... y F... están de acuerdo en que no puedo pasar de la media noche de mañana, y creo que han acertado la hora con bastante aproximación. Valdemar 
          <br>
           <br>
            Recibí esta nota a la media hora de haber sido escrita, y quince minutos después me hallaba en la habitación del moribundo. No le había visto hacía diez días, y me asustó la terrible alteración que en tan breve intervalo se había operado en él. Su rostro tenía un color plomizo; sus ojos carecían totalmente de brillo y su delgadez era tan extrema que los pómulos le habían agrietado la piel. Su expectoración era excesiva, y el pulso era apenas perceptible. Sin embargo, conservaba de un modo muy notable todo su poder mental y cierto grado de fuerza física. Hablaba con claridad, tomaba sin ayuda algunas drogas calmantes, y, cuando entré en la habitación, se hallaba ocupado escribiendo notas en una agenda. Estaba sostenido en el lecho por almohadas. Los doctores D... y F... le atendían. 
          <br>
           <br>
            Después de estrechar la mano de Valdemar llevé aparte a estos señores, que me explicaron minuciosamente el estado del enfermo. Hacía ocho meses que el pulmón izquierdo se hallaba en un estado semióseo o cartilaginoso, y era, por tanto, completamente inútil para toda función vital. El derecho, en su parte superior estaba también parcialmente, si no todo, osificado, mientras que la región inferior era simplemente una masa de tubérculos purulentos que penetraban unos en otros. Existían diversas perforaciones profundas, y en un punto una adherencia permanente de las costillas. Estos fenómenos del lóbulo derecho eran de fecha relativamente reciente. La osificación se había desarrollado con una rapidez desacostumbrada; un mes antes no se había descubierto aún ninguna señal, y la adherencia sólo había sido observada en los tres últimos días. Independientemente de la tisis, se sospechaba que el paciente sufría un aneurisma de la aorta; pero, sobre este punto, los síntomas de osificación hacían imposible una diagnosis exacta. La opinión de ambos médicos era que M. Valdemar moriría aproximadamente a la medianoche del día siguiente, domingo. Eran entonces las siete de la tarde del sábado. 
          <br>
           <br>
            Al abandonar la cabecera del enfermo para hablar conmigo, los doctores D... y F... le habían dado su último adiós. No tenían intención de volver, pero, a petición mía, consintieron en ir a ver al paciente sobre las diez de la noche.        Cuando se hubieron marchado, hablé libremente con M. Valdemar de su próxima muerte, así como, más particularmente, de la experiencia propuesta. Declaró que estaba muy animado y ansioso por llevarla a cabo, y me urgió para que la comenzase acto seguido. Un enfermero y una enfermera le atendían, pero yo no me sentía con libertad para comenzar un experimento de tal carácter sin otros testigos más dignos de confianza que aquella gente, en caso de un posible accidente súbito. Retrasé, pues, la operación hasta las ocho de la noche siguiente, pero la llegada de un estudiante de Medicina, con el que me unía cierta amistad (Mr. Theodore L...), me hizo desechar esta preocupación. En un principio, había sido mi propósito esperar por los médicos; pero me indujeron a comenzar, primero, los ruegos apremiantes de M. Valdemar, y, segundo, mi convicción de que no había instante que perder, ya que era evidente que agonizaba con rapidez. 
          <br>
           <br>
            Mister L… fue tan amable que accedió a mi deseo y se encargó de tomar notas de cuanto ocurriese; así, pues, voy a reproducir ahora la mayor parte de su memorándum, condensado o copiado verbatim. 
          <br>
           <br>
            Eran aproximadamente las ocho menos cinco cuando, tomando la mano del paciente, le rogué que confirmase a Mr. L..., tan claro como pudiera, cómo él, M. Valdemar, estaba enteramente dispuesto a que se realizara con el una experiencia mesmérica en tales condiciones. 
            Él replicó, débil, pero muy claramente: 
            —Sí, deseo ser mesmerizado —añadiendo inmediatamente—: Temo que lo haya usted retrasado demasiado.
            Mientras hablaba, comencé los pases que ya había reconocido como los más efectivos para adormecerle. Evidentemente, sintió el influjo del primer movimiento lateral de mi mano a través de su frente; pero por más que desplegaba todo mi poder, no se produjo ningún otro efecto más perceptible hasta unos minutos después de las diez, cuando los doctores D... y F… llegaron, de acuerdo con la cita. Les explique en pocas palabras lo que me proponía, y como ellos no pusieran ninguna objeción, diciendo que el paciente estaba ya en la agonía, continué sin vacilar, cambiando, sin embargo, los pases laterales por pases de arriba abajo y concentrando mi mirada en el ojo derecho del enfermo. 
          <br>
           <br>
            Durante este tiempo, su pulso era imperceptible y su respiración estertórea, interrumpida a intervalos de medio minuto. 
            Este estado duró un cuarto de hora sin ningún cambio. Transcurrido este período, no obstante, un suspiro muy hondo, aunque natural, se escapó del pecho del moribundo, y cesaron los estertores, es decir, estos no fueron perceptibles; los intervalos no habían disminuido. Las extremidades del paciente tenían una frialdad de hielo. 
             A las once menos cinco noté señales inequívocas de la influencia mesmérica. El vidrioso girar del ojo se había trocado en esa penosa expresión de la mirada hacia dentro que no se ve más que en los casos de sonambulismo, y acerca de la cual es imposible equivocarse. Con algunos rápidos pases laterales, hice que palpitaran sus párpados, como cuando el sueño nos domina, y con unos cuantos más conseguí cerrarlos del todo. Sin embargo, no estaba satisfecho con esto, y continué vigorosamente mis manipulaciones, con la plena tensión de la voluntad, hasta que conseguí la paralización completa de los miembros del durmiente, después de haberlos colocado en una postura aparentemente cómoda. Las piernas estaban extendidas, así como los brazos, que reposaban en la cama a regular distancia de los riñones. La cabeza estaba ligeramente levantada. 
          <br>
           <br>
            Cuando llevé esto a cabo, era ya medianoche, y rogué a los señores presentes que examinaran el estado de M. Valdemar. Tras algunas experiencias, admitieron que se hallaba en un estado de catalepsia mesmérica, insólitamente perfecto. La curiosidad de ambos médicos estaba muy excitada. El doctor D... decidió de pronto permanecer toda la noche junto al paciente, mientras el doctor F... se despidió, prometiendo volver al rayar el alba. Mr. L... y los enfermeros se quedaron. 
            Dejamos a M. Valdemar completamente tranquilo hasta cerca de las tres de la madrugada; entonces me acerqué a él y le hallé en idéntico estado que cuando el doctor F... se había marchado, es decir, que yacía en la misma posición... el pulso era imperceptible; la respiración, dulce, sensible únicamente si se le aplicaba un espejo ante los labios; tenía los ojos cerrados naturalmente, y los miembros tan rígidos y tan fríos como el mármol. Sin embargo, su aspecto general no era ciertamente el de la muerte. 
          <br>
           <br>
            Al aproximarme a M. Valdemar hice una especie de ligero esfuerzo para obligar a su brazo a seguir el mío, que pasaba suavemente de un lado a otro sobre él. Tales experiencias con este paciente no me habían dado antes ningún resultado, y seguramente estaba lejos de pensar que me lo diese ahora; pero, sorprendido su brazo siguió débil y suavemente cada dirección que le señalaba con el mío. Decidí intentar una breve conversación. 
            —M. Valdemar —dije—, ¿duerme usted? 
            No contestó, pero percibí un temblor en la comisuras de sus labios, y esto me indujo a repetir la pregunta una y otra vez. A la tercera, su cuerpo se agitó por un levísimo estremecimiento; los párpados se abrieron, hasta descubrir una línea blanca del globo; los labios se movieron lentamente, y a través de ellos, en un murmullo apenas perceptible, se escaparon estas palabras: 
            —Sí..., ahora duermo. ¡No me despierten! ¡Déjenme morir así! 
            Toqué sus miembros, y los hallé tan rígidos como siempre. El brazo derecho, como antes, obedecía la dirección de mi mano. Volví a preguntar al sonámbulo: 
            —¿Le duele a usted el pecho, M. Valdemar? Ahora, la respuesta fue inmediata, pero aún menos audible que antes. 
            —No hay dolor... ¡Me estoy muriendo! 
            No creí conveniente atormentarle más por el momento, y no se pronunció una sola palabra hasta la llegada del doctor F..., que se presentó poco antes de la salida del sol, y que expresó un ilimitado asombro al hallar todavía vivo al paciente. Después de tomarle el pulso y de aplicarle un espejo sobre los labios, me rogó que volviese a hablarle al sonámbulo. Así lo hice, preguntándole: 
            —M. Valdemar, ¿duerme aún? 
            Como anteriormente pasaron unos minutos antes de que respondiese, y durante el intervalo el moribundo pareció hacer acopio de energías para hablar. Al repetirle la pregunta por cuarta vez, dijo débilmente, casi de un modo inaudible: 
            —Sí, duermo... Me estoy muriendo. 
            Entonces los médicos expresaron la opinión, o, mejor, el deseo de que se permitiese a M. Valdemar reposar sin ser turbado, en su actual estado de aparente tranquilidad, hasta que sobreviniese la muerte, lo cual, añadieron unánimemente, debía ocurrir al cabo de pocos minutos. Decidí, no obstante, hablarle una vez más, y repetí simplemente mi anterior pregunta. 
          <br>
           <br>
          Mientras yo hablaba, se operó un cambio ostensible en la fisonomía del sonámbulo. Los ojos giraron en sus órbitas y se abrieron lentamente, y las pupilas desaparecieron hacia arriba; la piel tomó en general un tono cadavérico, asemejándose no tanto al pergamino como al papel blanco, y las manchas héticas circulares, que hasta entonces se señalaban vigorosamente en el centro de cada mejilla, se extinguieron de pronto. Empleo esta expresión porque la rapidez de su desaparición en nada me hizo pensar tanto como en el apagarse una vela de un soplo. El labio superior, al mismo tiempo, se retorció sobre los dientes, que hasta entonces había cubierto por entero, mientras la mandíbula inferior caía con una sacudida perceptible, dejando la boca abierta y descubriendo la lengua hinchada y negra. Imagino que todos los presentes estaban acostumbrados a los horrores de un lecho mortuorio; pero el aspecto de M. Valdemar era en este momento tan espantoso, sobre toda concepción, que todos nos apartamos de la cama. 
          <br>
           <br>
            Noto ahora que llego a un punto de esta narración en el que cada lector puede alarmarse hasta una positiva incredulidad. Sin embargo, sólo es de mi incumbencia continuar. 
            Ya no había en M. Valdemar el menor signo de vitalidad y, convencidos de que estaba muerto, íbamos a dejarlo a cargo de los enfermeros cuando se observó en la lengua un fuerte movimiento vibratorio, que continuó tal vez durante un minuto. Cuando hubo acabado, de las mandíbulas separadas e inmóviles salió una voz que sería locura en mí tratar de describir. Hay, no obstante, dos o tres epítetos que podrían considerarse aplicables en parte; podría decir, por ejemplo, que el sonido era áspero, roto y cavernoso, pero el odioso total es indescriptible, por la simple razón de que ningún sonido semejante ha llegado jamás al oído humano. Había, sin embargo, dos particularidades que me hacían pensar entonces, y aun ahora, que podían ser tomadas como características de la entonación y dar alguna idea de su peculiaridad ultraterrena. En primer lugar; la voz parecía llegar a nuestros oídos —al menos a los míos— desde una gran distancia o desde alguna profunda caverna subterránea. En segundo lugar, me impresionó (temo, ciertamente, que me sea imposible hacerme comprender) como las materias gelatinosas o glutinantes impresionan el sentido del tacto. 
          <br>
           <br>
            He hablado a la vez de “sonido” y de “voz”. Quiero decir que en el sonido se distinguían las sílabas con una maravillosa y estremecedora claridad. M. Valdemar hablaba, evidentemente, en respuesta a la pregunta que le había hecho pocos minutos antes. Yo le había preguntado, como se recordará, si aún dormía. Ahora dijo: 
            —Sí... No... He estado dormido..., y ahora..., ahora... estoy muerto.
            Ninguno de los presentes trató de negar o siquiera reprimir el inexpresable, el estremecedor espanto que estas pocas palabras, así pronunciadas, nos produjo. Mr. L..., el estudiante, se desmayó. Los enfermeros abandonaron inmediatamente la estancia, y fue imposible hacerlos regresar. No pretendo siquiera hacer comprensibles al lector mis propias impresiones. Durante cerca de una hora nos ocupamos silenciosamente —sin que se pronunciase un sola palabra— en que Mr. L... recobrara el conocimiento. Cuando volvió en sí, volvimos a investigar el estado de M. Valdemar. Permanecía, en todos los aspectos, tal como lo he descrito últimamente, con la excepción de que el espejo ya no indicaba la menor señal de respiración. Fue vano un intento de sangría en el brazo. Debo decir, asimismo, que este miembro ya no estaba sujeto a mi voluntad. Me esforcé vanamente en hacerle seguir la dirección de mi mano. La única indicación real de la influencia mesmérica se manifestaba ahora en el movimiento vibratorio de la lengua cada vez que hacía a M. Valdemar una pregunta. Parecía hacer un esfuerzo para responder, pero su voluntad no era bastante duradera. Si cualquier otra persona que no fuese yo le dirigía una pregunta, parecía insensible, aunque yo intentase poner cada miembro de esa persona en relación mesmérica con él. Creo que he relatado ya todo lo necesario para comprender el estado del sonámbulo en este periodo. Conseguimos otros enfermeros, y a las diez abandoné la casa en compañía de los dos médicos y de Mr. L… 
          <br>
           <br>
            Por la tarde volvimos todos a ver al paciente. 
            Su estado continuaba siendo exactamente el mismo. Discutimos acerca de la oportunidad y la factibilidad de despertarlo; pero estuvimos fácilmente de acuerdo en que ningún buen propósito serviría para lograrlo. Era evidente que, hasta entonces, la muerte (o lo que usualmente se denomina muerte) había sido detenida por el proceso mesmérico. A todos nos parecía claro que despertar a M. Valdemar sería simplemente asegurar su instantáneo o al menos rápido fallecimiento. 
          <br>
           <br>
            Desde este período hasta el fin de la última semana —un intervalo de cerca de siete meses—, continuamos yendo diariamente a casa de M. Valdemar, acompañados, unas veces u otras, por médicos y otros amigos. En todo este tiempo, el sonámbulo permanecía exactamente como lo he descrito por último. La vigilancia de los enfermeros era continua. 
          <br>
           <br>
            Fue el último viernes cuando, finalmente, decidimos llevar a cabo el experimento de despertarlo o al menos de tratar de hacerlo; y es acaso el deplorable resultado de esta última experiencia lo que ha promovido tantas discusiones en los círculos privados; tantas, que no puedo atribuirlas sino a una injustificada credulidad popular. 
          <br>
           <br>
            Con el propósito de liberar a M. Valdemar de su estado mesmérico, empleé los pases acostumbrados. Durante algún tiempo, éstos no dieron resultado. La primera señal de que revivía fue un descenso parcial del iris. Se observó, como especialmente interesante, que este descenso de la pupila fue acompañado del abundante flujo de un licor amarillento (por debajo de los párpados) de un olor acre y muy desagradable. 
          <br>
           <br>
            Me sugirieron entonces que tratase de influir en el brazo del paciente, como anteriormente. Lo intenté, pero sin resultado. Entonces, el doctor D... insinuó el deseo de que le dirigiese una pregunta. Yo lo hice tal como sigue: 
            —M. Valdemar, ¿puede usted explicarme cuáles son ahora sus sensaciones o sus deseos? 
            Instantáneamente, los círculos héticos volvieron a las mejillas; la lengua se estremeció, o, mejor, giró violentamente en la boca (aún las mandíbulas y los labios continuaban rígidos como antes), y por fin la misma horrible voz que ya he descrito exclamó con fuerza: 
            —¡Por el amor de Dios! ¡Pronto, pronto! ¡Duérmame o..., pronto..., despiérteme! ¡Pronto! ¡Le digo que estoy muerto! 
            Yo estaba completamente enervado, y por un momento no supe qué hacer. Primero realicé un esfuerzo para calmar al paciente; pero, fracasando en esto por la ausencia total de la voluntad, volví sobre mis pasos y traté por todos los medios de despertarlo. Pronto vi que esta tentativa tendría éxito, al menos había imaginado que mi éxito seria completo, y estaba seguro de que todos los que se encontraban en la habitación se hallaban preparados para ver despertar al paciente. 
            Sin embargo, es imposible que ningún ser humano pudiese estar preparado para lo que realmente ocurrió. 
          <br>
           <br>
            Mientras hacía rápidamente pases mesméricos, entre exclamaciones de “¡Muerto, muerto! que explotaban de la lengua y no de los labios del paciente, su cuerpo, de pronto, en el espacio de un solo minuto, o incluso de menos, se contrajo, se desmenuzó, se pudrió completamente bajo mis manos. Sobre el lecho, ante todos los presentes, yacía una masa casi líquida de repugnante, de detestable putrefacción. </p>
        <p class="fecha">Los hechos en el caso de M. Valdemar, Edgar Allan Poe, 1845</p>
          </div>
        </div>
<div>
<h1 id="cuento5">Diálogos del Sr. L</h1>

  <div class="cuentodiv">
  <p class="dialogo" id="d1">El extraño</p>
  <p class="textofinal">Me presento, soy el señor L, y procederé a narrarles 4 cortas (cabe destacar que su pequeño tamaño no desvalida su calidad) historias, las cuales han tenido un impacto en lo que ha sido mi vida. Además, tendrán la oportunidad de disfrutar mis interesantísimos comentarios, los cuales estoy seguro que añadirán un valor invaluable a las obras. 
    <br>
    <br>
  Este pequeño relato es uno que tengo muy presente en mi memoria. Recuerdo como si fuera hoy el día que tuve la oportunidad de disfrutarlo. Estaba pasando la noche en la prisión del pueblo, costumbre que es normal cuando uno es niño y no posee los medios para autoabastecerse en el marco de la ley. 
    <br>
    <br>
  Estaba anocheciendo ya cuando pasó por mi celda el lúgubre carrito que distribuía libros para aquellos presos que buscarán  pasar el tiempo con las palabras y no con las peleas clandestinas. Fue entonces cuando llegó a mis manos un ejemplar de “el extraño” un cuento cuyo nombre me llamó la atención.
    <br>
    <br>
    Me encontré absorto de mi alrededor durante toda la lectura, había algo en esos paisajes repugnantes que captó totalmente mi atención, probablemente el hecho de que mi carcel no se alejaba mucho del deprimente castillo visto en la historia. 
    <br>
    <br>
    Desde ese entonces, todas las noches esperaba expectante a que atravesara mi puerta aquel carro el cual me brindaba incontables horas de entretenimiento y disfrute. Eso despertó en mi joven persona una nueva ambición,  la de abandonar la vida de vagabundo para convertirme en un honorable y exitoso escritor de novelas. 
    <br>
    <br>
    Una vez se me liberó del confinamiento, abandoné el pequeño pueblo donde se situaban todas mis memorias con el fin de mudarme a la gran ciudad, donde mis metas podían ser alcanzadas mucho más fácilmente. Allí comenzó mi reinserción en la sociedad, donde busqué cualquier empleo relacionado al mundo de la escritura. 
</p>
    <br>
    <br>
  <p class="dialogo" id="d2">Los gatos de Ulthar</p>
  <p class="textofinal">Una vez llegué a la gran ciudad, me sentí realmente perdido por un tiempo, no solo no encontraba trabajos estables, si no que tampoco una vivienda de este tipo. Una de las pocas alegrías de mi rutina diaria era pasar por “la calle de los gatos”, como me gustaba llamarla a mi. Esta, como su nombre lo indica, albergaba en sus techos incontables cantidades de felinos, los cuales parecían tener reuniones matutinas donde llevaban a cabo arduas discusiones, las cuales podían incluso terminar en violencia física. Además, mi amor hacia estos gatos no pasa solo por el hecho de que me servían como distracción en la complicada jornada de todos los días, este tiene una razón sentimental detrás de sí. 
    <br>
    <br>
  Los animales solían mostrarse indiferentes hacia mi presencia, excepto en una peculiar ocasión, donde uno de ellos se acercó hacia mí buscando que le prestara atención, y le hiciera caricias. Esto me pareció indudablemente extraño, pero continué con mi rutina con especial concentración, ya que ese día tenía una entrevista en lo más cercano a mi sueño hasta el momento. Se había liberado un trabajo en una de las imprentas más importantes de la ciudad, porque , sospechosamente, un grupo de empleados desapareció sin previo aviso, y ahora la empresa se encontraba corta de personal. 
    <br>
    <br>
  Esa entrevista resultó rotundamente exitosa, y allí fue donde comenzó mi carrera (aunque en el escalón más bajo) hacia completar mi sueño de poseer los medios para publicar mis historias. </p>
    <br>
    <br>
  <p class="dialogo" id="d3">El corazón delator</p><p class="textofinal"> sí!, el corazón delator!, esta debo decir que es una de las obras a las que más aprecio les tiene su servidor, quien considera a ésta como una de las más magnas escrituras realizadas jamás. De hecho, me recuerda a una historia que él mismo ha vivido en el pasado, e iba algo asi: 
    <br>
    <br>
    El reloj marcaba el final de las 11pm, y con eso también el de mi jornada laboral. Esa noche en la imprenta no se distinguía por nada en particular, excepto por el hecho de que me vi obligado a trabajar el turno nocturno, ya que el pago extra que acompañaba a este me resultaba muy atractivo para rechazar. Supuse, en el momento, que este se sumaría al conjunto de fechas que sirven como entretiempo para días más interesantes, pero no podía estar más alejado de la realidad. 
    <br>
    <br>
  Las palabras de las que dispongo no serán capaces de describir la mezcla de terror y asombro que sentí cuando, justo antes de llegar a mi casa, logre identificar una mezcla de sonidos los cuales expusieron el más vil de los actos. Un asesinato estaba siendo llevado a cabo en la casa siguiente a la mia. Sin más dilación, utilicé la fuerza requerida para operar las maquinarias impresoras con el fin de tirar abajo la puerta vecina, acto que resultó exitoso, y prontamente me encontré cara a cara frente al agresor. 
    <br>
    <br>
  Yacía en el piso de un acogedor dormitorio un anciano cuya vida había sido arrebatada recientemente. El asesino, se encontraba en un estado de shock y su cuerpo parecía solo responder a los impulsos nerviosos más pronunciados que había podido presenciar en mi vida, lo que permitió que mis golpes lo terminaran con facilidad. 
    <br>
    <br>
  Inmediatamente llamé a la policía, quienes acudieron con rapidez a la escena del crimen, y me felicitaron por mi buen servicio a la comunidad. Grata fue mi sorpresa, al enterarme que el malhechor era un buscado asesino serial, quien metódicamente buscaba a individuos con ojos prostéticos, para luego cautelosamente terminar con su vida. Esta extraña forma de operar le valió una jugosa recompensa, la cual no me vi ni un segundo dudoso de reclamar. 
    <br>
    <br>
  Una vez pude regresar a mi vivienda, medité sobre lo sucedido, y más importante, que haría con mi recién adquirida fortuna. Recordé entonces, mi sueño frustrado de autopublicar mi primer libro, meta que se veía mucho menos lejana con mi nuevo capital.  Todos estos años de arduo trabajo en la imprenta por fin rendirán fruto, ya que ahí no solo conseguí un sueldo con el que vivir, también logré entablar relaciones que me serán muy útiles en el futuro cercano… </p>
    <br>
    <br>
  <p class="dialogo" id="d4">Los hechos en el caso de M. Valdemar</p><p class="textofinal"> que comentarles, con extrema tristeza, que esta pequeña ventana hacia mi vida ha de terminar, ya que va llegando la hora de que me retire, para nunca más volverlos a ver. 
    <br>
    <br>
    Con mi nueva fortuna, sumado a mis ahorros previamente obtenidos, logré llegar a un acuerdo con el dueño de la imprenta, quien accedió a vendermela ya que el pobre había sido diagnosticado con tuberculosis, y le quedaban pocos meses de vida. 
    <br>
    <br>
  Con todos los escalones para la publicación cubiertos, comencé a crecer y crecer financieramente, no solo mis libros presentaron un éxito rotundo, pasado un tiempo, también abrí el negocio para aquellos que pudieran aportar historias verdaderamente interesantes. Realmente, por un periodo de aproximadamente una década, todo fue de viento en popa en mi carrera como “empresario librero”, pero todo lo que sube tiene que bajar, y mis ganancias exponenciales con los años dejaron de serlo, y la imprenta comenzó a presentar pérdidas. 
    <br>
    <br>
  Fue entonces cuando vino a mi mente una (para mi) brillante idea. Mis problemas financieros no se encontraban en la calidad de mis publicaciones, sino en que existían ya muy pocos lectores en la sociedad. Por esta razón, decidí encaminarme en mi más ambicioso proyecto hasta la fecha, una campaña de difusión mundial mediante la cual aumentaría la demanda de la literatura alrededor del globo.  En un inicio esta fue exitosa, pero lamentablemente podríamos decir que volé demasiado cerca del sol, ya que prontamente los enormes costos de traducción y distribución me llevaron a la bancarrota. 
    <br>
    <br>
  Me vi obligado a retirarse del mundo laboral, y rápidamente mi casa se convirtió en mi lecho de muerte, donde mi salud prontamente deterioró. 
    <br>
    <br>
    Me encontraba ya con muy poco tiempo restante, y mi única actividad era la de reflexionar que me había llevado a terminar de esa forma. Fue entonces cuando me di cuenta de que aquel sueño genuino de llevar mis historias a las casas de todas las personas había abandonado mi cabeza tiempo atrás, y nunca lo había percatado.
    <br>
    <br>
    Desde entonces, vago por distintos planos, contando aquellas cosas que me parecen interesantes, y que quizás interesen a alguien más también. 
</p>
  </div>
</div>
    <br>
    <br>
  </main>
  <footer>
Hecho para el concurso de fomentación de la lectura por 5to soc A
  </footer>
  
</body>

</html>