html {
  height: 100%;
  width: 100%;
  background-color: black;
}
header {position: sticky;top: 0;
       background-color: black;
       color: white;
       text-align: center;}
footer {background-color: black;
   color: white;
        padding-bottom: 7.5px;
   text-align: center;}

.dialogo {
  color: white;
  font-family: 'NIGHTMARE PILLS', sans-serif;
}
.fecha {
  color: white;
  font-family: 'NIGHTMARE PILLS', sans-serif;
}

#cuentos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.hv{
color:white;
  font-family: 'NIGHTMARE PILLS', sans-serif;
}
A:link {text-decoration: none }

#cuento1{
  background-image: url("https://img.freepik.com/free-photo/grunge-vintage-old-paper-background_1373-431.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1719360000&semt=ais_user");
  background-repeat: repeat;
}
#cuento2{
  background-image: url("https://st4.depositphotos.com/6088656/23206/i/450/depositphotos_232069574-stock-photo-vintage-paper-texture-background-high.jpg");
  background-repeat: repeat;
}
#cuento3{
  background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg");
  background-repeat: repeat;
}
#cuento4{
  background-image: url("https://cdn.pixabay.com/photo/2017/02/13/03/57/texture-2061709_640.jpg");
  background-repeat: repeat;
}

.titulo{
  text-align: center;
  font-family: 'NIGHTMARE PILLS', sans-serif;
  padding-top: 15px;
}

.cuentodiv{
  padding-left: 19%;
  padding-right: 19%;
  padding-top:5px;
  padding-bottom: 15px;
}
.textofinal{
  color:white;
}
#banner{
  width: 100%
}
#bandiv{
  background-color: black;
}